[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=prez.tex

[document-settings,item:prez.tex]
Bookmarks=
Encoding=utf-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:arp.kilepr]
open=false
order=-1

[item:prez.tex]
open=true
order=0

[view-settings,view=0,item:prez.tex]
CursorColumn=58
CursorLine=118
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"3970e69a7d916c8cbd7a3c6afbf1b18171567ed6","ranges":[]}
ViMarks=
